In [11]:
#1. Import file and library
import pandas as pd
xls_handle = pd.ExcelFile('imdb.xlsx')
df = xls_handle.parse('imdb')
df_directors = xls_handle.parse('directors')
df_countries = xls_handle.parse('countries')

In [12]:
df.head()

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration
0,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142
1,The GodfatherÊ,33,1,R,1972,9.2,134821952,175
2,The Dark KnightÊ,16,1,PG-13,2008,9.0,533316061,152
3,The Godfather: Part IIÊ,33,1,R,1974,9.0,57300000,220
4,The Lord of the Rings: The Return of the KingÊ,83,1,PG-13,2003,8.9,377019252,192

In [4]:
df_directors.head()

   id          director_name
0   1         Akira Kurosawa
1   2     Alejandro Amenabar
2   3  Alejandro G. Inarritu
3   3  Alejandro G. Inarritu
4   4       Alfred Hitchcock

In [5]:
df_countries.head()

   id      country
0   1          USA
1   2        Italy
2   3  New Zealand
3   4        Japan
4   5       Brazil

In [14]:
df = pd.merge(left=df, right=df_directors, how ='inner', left_on = 'director_id', right_on = 'id')
df

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,country,id_y,director_name
0,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
1,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
2,The Green MileÊ,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
3,The Green MileÊ,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
4,The GodfatherÊ,33,1,R,1972,9.2,134821952,175,1,USA,33,Francis Ford Coppola
...,...,...,...,...,...,...,...,...,...,...,...,...
403,Dancer in the DarkÊ,66,13,R,2000,8.0,4157491,140,13,Denmark,66,Lars von Trier
404,Pan's LabyrinthÊ,42,17,R,2006,8.2,37623143,112,17,Spain,42,Guillermo del Toro
405,The Sea InsideÊ,2,17,PG-13,2004,8.1,2086345,125,17,Spain,2,Alejandro Amenabar
406,The Secret in Their EyesÊ,61,16,R,2009,8.2,20167424,129,16,Argentina,61,Juan Jose Campanella
407,Mad Max: Fury RoadÊ,39,19,R,2015,8.1,153629485,120,19,Australia,39,George Miller

In [13]:
df = pd.merge(left = df, right = df_countries, how ='inner', left_on = 'country_id', right_on = 'id')
df

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id,country
0,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142,1,USA
1,The GodfatherÊ,33,1,R,1972,9.2,134821952,175,1,USA
2,The Dark KnightÊ,16,1,PG-13,2008,9.0,533316061,152,1,USA
3,The Godfather: Part IIÊ,33,1,R,1974,9.0,57300000,220,1,USA
4,The Lord of the Rings: The Return of the KingÊ,83,1,PG-13,2003,8.9,377019252,192,1,USA
...,...,...,...,...,...,...,...,...,...,...
173,Pan's LabyrinthÊ,42,17,R,2006,8.2,37623143,112,17,Spain
174,The Sea InsideÊ,2,17,PG-13,2004,8.1,2086345,125,17,Spain
175,The Secret in Their EyesÊ,61,16,R,2009,8.2,20167424,129,16,Argentina
176,Amores PerrosÊ,3,18,R,2000,8.1,5383834,115,18,Mexico
177,Mad Max: Fury RoadÊ,39,19,R,2015,8.1,153629485,120,19,Australia

In [15]:
#2. Clean the redundant character at the end of movie title
df['movie_title'] = df['movie_title'].str.replace("Ê","")
df

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,country,id_y,director_name
0,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
1,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
2,The Green Mile,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
3,The Green Mile,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
4,The Godfather,33,1,R,1972,9.2,134821952,175,1,USA,33,Francis Ford Coppola
...,...,...,...,...,...,...,...,...,...,...,...,...
403,Dancer in the Dark,66,13,R,2000,8.0,4157491,140,13,Denmark,66,Lars von Trier
404,Pan's Labyrinth,42,17,R,2006,8.2,37623143,112,17,Spain,42,Guillermo del Toro
405,The Sea Inside,2,17,PG-13,2004,8.1,2086345,125,17,Spain,2,Alejandro Amenabar
406,The Secret in Their Eyes,61,16,R,2009,8.2,20167424,129,16,Argentina,61,Juan Jose Campanella
407,Mad Max: Fury Road,39,19,R,2015,8.1,153629485,120,19,Australia,39,George Miller

In [21]:
#Get the most director with film
df['director_name'].value_counts().head(1)

Christopher Nolan    49
Name: director_name, dtype: int64

In [39]:
director_most = df['director_name'].value_counts().head(1) #series
director_most.index

Index(['Christopher Nolan'], dtype='object')

In [45]:
for item in df['director_name'].value_counts().head(1).index:
    print(item)

Christopher Nolan

In [47]:
 df[df['director_name'] == [item for item in director_most.index][0]] [['movie_title','imdb_score']]

              movie_title  imdb_score
13        The Dark Knight         9.0
14        The Dark Knight         9.0
15        The Dark Knight         9.0
16        The Dark Knight         9.0
17        The Dark Knight         9.0
18        The Dark Knight         9.0
19        The Dark Knight         9.0
20              Inception         8.8
21              Inception         8.8
22              Inception         8.8
23              Inception         8.8
24              Inception         8.8
25              Inception         8.8
26              Inception         8.8
27           Interstellar         8.6
28           Interstellar         8.6
29           Interstellar         8.6
30           Interstellar         8.6
31           Interstellar         8.6
32           Interstellar         8.6
33           Interstellar         8.6
34                Memento         8.5
35                Memento         8.5
36                Memento         8.5
37                Memento         8.5
38                Memento         8.5
39                Memento         8.5
40                Memento         8.5
41           The Prestige         8.5
42           The Prestige         8.5
43           The Prestige         8.5
44           The Prestige         8.5
45           The Prestige         8.5
46           The Prestige         8.5
47           The Prestige         8.5
48  The Dark Knight Rises         8.5
49  The Dark Knight Rises         8.5
50  The Dark Knight Rises         8.5
51  The Dark Knight Rises         8.5
52  The Dark Knight Rises         8.5
53  The Dark Knight Rises         8.5
54  The Dark Knight Rises         8.5
55          Batman Begins         8.3
56          Batman Begins         8.3
57          Batman Begins         8.3
58          Batman Begins         8.3
59          Batman Begins         8.3
60          Batman Begins         8.3
61          Batman Begins         8.3

In [48]:
high_rating = df[df['imdb_score'] > 8.3]
high_rating

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,country,id_y,director_name
0,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
1,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,1,USA,34,Frank Darabont
2,The Green Mile,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
3,The Green Mile,34,1,R,1999,8.5,136801374,189,1,USA,34,Frank Darabont
4,The Godfather,33,1,R,1972,9.2,134821952,175,1,USA,33,Francis Ford Coppola
...,...,...,...,...,...,...,...,...,...,...,...,...
385,AmÌ©lie,52,7,R,2001,8.4,33201661,122,7,France,52,Jean-Pierre Jeunet
393,A Separation,7,11,PG-13,2011,8.4,7098492,123,11,Iran,7,Asghar Farhadi
394,Oldboy,13,9,R,2003,8.4,2181290,120,9,South Korea,13,Chan-wook Park
395,Rang De Basanti,86,10,Not Rated,2006,8.4,2197331,157,10,India,86,Rakeysh Omprakash Mehra
397,Das Boot,116,12,R,1981,8.4,11433134,293,12,West Germany,116,Wolfgang Petersen

In [58]:
import random

rand_int

94

In [66]:
rand_int = random.randint(0, len(high_rating) - 1)
rand_goodmovie = high_rating[rand_int:rand_int+1]
rand_goodmovie

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,country,id_y,director_name
339,Once Upon a Time in America,98,2,R,1984,8.4,5300000,251,2,Italy,98,Sergio Leone