In [1]:
#1. Extract data
import pandas as pd
read_xlsx = pd.ExcelFile('imdb.xlsx')
df = read_xlsx.parse('imdb')
df

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration
0,The Shawshank RedemptionÊ,34,1,R,1994,9.3,28341469,142
1,The GodfatherÊ,33,1,R,1972,9.2,134821952,175
2,The Dark KnightÊ,16,1,PG-13,2008,9.0,533316061,152
3,The Godfather: Part IIÊ,33,1,R,1974,9.0,57300000,220
4,The Lord of the Rings: The Return of the KingÊ,83,1,PG-13,2003,8.9,377019252,192
...,...,...,...,...,...,...,...,...
173,The Perks of Being a WallflowerÊ,101,1,PG-13,2012,8.0,17738570,102
174,BrazilÊ,106,8,R,1985,8.0,9929000,142
175,Big FishÊ,108,1,PG-13,2003,8.0,66257002,125
176,True RomanceÊ,112,1,R,1993,8.0,12281500,121
177,PersepolisÊ,114,7,PG-13,2007,8.0,4443403,89

In [2]:
#2.1 Import other sheets - directors
df_directors = read_xlsx.parse('directors')
df_directors

      id          director_name
0      1         Akira Kurosawa
1      2     Alejandro Amenabar
2      3  Alejandro G. Inarritu
3      3  Alejandro G. Inarritu
4      4       Alfred Hitchcock
..   ...                    ...
173  113         Victor Fleming
174  114      Vincent Paronnaud
175  115           Wes Anderson
176  116      Wolfgang Petersen
177  117            Woody Allen

[178 rows x 2 columns]

In [3]:
#2.2 Import other sheets - countries
df_countries = read_xlsx.parse('countries')
df_countries

    id       country
0    1           USA
1    2         Italy
2    3   New Zealand
3    4         Japan
4    5        Brazil
5    6       Germany
6    7        France
7    8            UK
8    9   South Korea
9   10         India
10  11          Iran
11  12  West Germany
12  13       Denmark
13  14       Ireland
14  15        Canada
15  16     Argentina
16  17         Spain
17  18        Mexico
18  19     Australia

In [9]:
#3. The numnber of directors
count = df_directors['id'].value_counts()
count

16     7
71     6
85     6
103    5
90     4
      ..
43     1
42     1
41     1
39     1
117    1
Name: id, Length: 117, dtype: int64

In [10]:
director_clean = df_directors.drop_duplicates()
director_clean

      id          director_name
0      1         Akira Kurosawa
1      2     Alejandro Amenabar
2      3  Alejandro G. Inarritu
4      4       Alfred Hitchcock
5      5         Andrew Stanton
..   ...                    ...
172  113         Victor Fleming
174  114      Vincent Paronnaud
175  115           Wes Anderson
176  116      Wolfgang Petersen
177  117            Woody Allen

[117 rows x 2 columns]