In [1]:
#1. Import necessary libraries
import glob
import pandas as pd
import json
from datetime import datetime

In [11]:
#2. Create extract functions for each file:
def extract_from_json (input_file):
    df = pd.read_json(input_file)
    return df

def extract_from_csv (input_file):
    df = pd.read_csv(input_file, index_col = 0)
    return df

In [12]:
# Examine how data looks
extract_from_csv('exchange_rates.csv')

            Rates
AUD      1.297088
BGN      1.608653
BRL      5.409196
CAD      1.271426
CHF      0.886083
CNY      6.483139
CZK     21.510117
DKK      6.119757
EUR      0.822504
GBP      0.732398
HKD      7.752509
HRK      6.222652
HUF    294.135549
IDR  14097.902616
ILS      3.281132
INR     73.011186
ISK    129.133081
JPY    103.791742
KRW   1105.839776
MXN     19.932966
MYR      4.043017
NOK      8.497121
NZD      1.393733
PHP     48.070406
PLN      3.732933
RON      4.008883
RUB     74.930827
SEK      8.292071
SGD      1.328261
THB     30.009870
TRY      7.418572
USD      1.000000
ZAR     15.118441

In [6]:
extract_from_json('bank_market_cap_1.json')

                                       Name  Market Cap (US$ Billion)
0                            JPMorgan Chase                   390.934
1   Industrial and Commercial Bank of China                   345.214
2                           Bank of America                   325.331
3                               Wells Fargo                   308.013
4                   China Construction Bank                   257.399
..                                      ...                       ...
65                             Ping An Bank                    37.993
66                       Standard Chartered                    37.319
67                     United Overseas Bank                    35.128
68                                QNB Group                    33.560
69                              Bank Rakyat                    33.081

[70 rows x 2 columns]

In [19]:
def extract():
    df = pd.DataFrame(columns=['Name', 'Market Cap (US$ Billion)'])
    for jsonfile in glob.glob('*.json'):
        extracted_data = df.append(extract_from_json (jsonfile), ignore_index = True)
    return extracted_data

In [82]:
data = extract()
data

C:\Users\vagy1255\AppData\Local\Temp\ipykernel_5360\1203646471.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  extracted_data = df.append(extract_from_json (jsonfile), ignore_index = True)
C:\Users\vagy1255\AppData\Local\Temp\ipykernel_5360\1203646471.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  extracted_data = df.append(extract_from_json (jsonfile), ignore_index = True)

                                  Name  Market Cap (US$ Billion)
0      Banco Bilbao Vizcaya Argentaria                    60.678
1                      Japan Post Bank                    60.525
2          The Bank of New York Mellon                    59.823
3     Shanghai Pudong Development Bank                    58.796
4              Industrial Bank (China)                    57.388
5            Bank of China (Hong Kong)                    55.449
6                     Bank of Montreal                    53.181
7                      CrÃ©dit Agricole                    52.141
8                             DBS Bank                    51.475
9                               Nordea                    51.185
10                         Capital One                    51.107
11                       NatWest Group                    50.490
12              Mizuho Financial Group                    50.018
13                       Credit Suisse                    48.462
14        Postal Savings Bank of China                    47.948
15                 China Minsheng Bank                    47.921
16                           UniCredit                    47.777
17                    China CITIC Bank                    47.451
18                      Hang Seng Bank                    46.171
19                    SociÃ©tÃ© GÃ©nÃ©rale                    46.051
20                            Barclays                    45.850
21  Canadian Imperial Bank of Commerce                    43.544
22                   Bank Central Asia                    43.344
23                    Truist Financial                    41.923
24        Oversea-Chinese Banking Corp                    41.362
25                 State Bank of India                    40.562
26                        State Street                    39.769
27                       Deutsche Bank                    38.649
28                            KBC Bank                    38.394
29                         Danske Bank                    38.223
30                        Ping An Bank                    37.993
31                  Standard Chartered                    37.319
32                United Overseas Bank                    35.128
33                           QNB Group                    33.560
34                         Bank Rakyat                    33.081

In [41]:
#ká»¹ thuáº­t láº¥y pháº§n tá»­ (value) trong dict
data.loc[:,'Market Cap (US$ Billion)'] #pandas.core.series.Series

0     60.678
1     60.525
2     59.823
3     58.796
4     57.388
5     55.449
6     53.181
7     52.141
8     51.475
9     51.185
10    51.107
11    50.490
12    50.018
13    48.462
14    47.948
15    47.921
16    47.777
17    47.451
18    46.171
19    46.051
20    45.850
21    43.544
22    43.344
23    41.923
24    41.362
25    40.562
26    39.769
27    38.649
28    38.394
29    38.223
30    37.993
31    37.319
32    35.128
33    33.560
34    33.081
Name: Market Cap (US$ Billion), dtype: float64

In [80]:
#3. Tranform function:
def transform (input_data): #input_data is a DataFrame
    input_data['Market Cap (US$ Billion)'] = round(input_data.loc[:,'Market Cap (US$ Billion)'] * 0.79 ,3) 
    input_data.rename(columns={"Market Cap (US$ Billion)": "Market Cap (GBP$ Billion)"}, inplace = True) #inplace Ä‘á»ƒ thay Ä‘á»•i vÃ o dataframe
    return input_data

In [83]:
transform_data = transform(data)
transform_data

                                  Name  Market Cap (GBP$ Billion)
0      Banco Bilbao Vizcaya Argentaria                     47.936
1                      Japan Post Bank                     47.815
2          The Bank of New York Mellon                     47.260
3     Shanghai Pudong Development Bank                     46.449
4              Industrial Bank (China)                     45.337
5            Bank of China (Hong Kong)                     43.805
6                     Bank of Montreal                     42.013
7                      CrÃ©dit Agricole                     41.191
8                             DBS Bank                     40.665
9                               Nordea                     40.436
10                         Capital One                     40.375
11                       NatWest Group                     39.887
12              Mizuho Financial Group                     39.514
13                       Credit Suisse                     38.285
14        Postal Savings Bank of China                     37.879
15                 China Minsheng Bank                     37.858
16                           UniCredit                     37.744
17                    China CITIC Bank                     37.486
18                      Hang Seng Bank                     36.475
19                    SociÃ©tÃ© GÃ©nÃ©rale                     36.380
20                            Barclays                     36.222
21  Canadian Imperial Bank of Commerce                     34.400
22                   Bank Central Asia                     34.242
23                    Truist Financial                     33.119
24        Oversea-Chinese Banking Corp                     32.676
25                 State Bank of India                     32.044
26                        State Street                     31.418
27                       Deutsche Bank                     30.533
28                            KBC Bank                     30.331
29                         Danske Bank                     30.196
30                        Ping An Bank                     30.014
31                  Standard Chartered                     29.482
32                United Overseas Bank                     27.751
33                           QNB Group                     26.512
34                         Bank Rakyat                     26.134

In [84]:
def load (targetfile, data_to_load):
    data_to_load.to_csv(targetfile)

In [91]:
def log(message):
    timestamp_format = '%Y-%m-%d-%H:%M:%S'
    now = datetime.now() #retrieve current time
    timestamp = now.strftime(timestamp_format)
    with open ('logfile.txt', 'a') as f:
        f.write('At ' + timestamp + ' '  + message +'\n')

In [92]:
log("ETL Start")