In [1]:
#1. Necessary libraries
import pandas as pd

In [2]:
#2. Extract and load data
xls = pd.ExcelFile('yelp.xlsx') #handle
df = xls.parse('yelp_data')
df.head()

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1

In [3]:
df_cities = xls.parse('cities')
df_cities.head()

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

   id           city
0   1       Bellevue
1   2       Braddock
2   3       Carnegie
3   4      Homestead
4   5  Mc Kees Rocks

In [4]:
df_states = xls.parse('states')
df_states

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

   id state
0   1    PA
1   2    NV

In [6]:
#3a. SELECT * FROM DF a INNER JOIN DF_CITIES b ON a.city_id = b.id
df_join_1 = pd.merge(left=df, right = df_cities, how ='inner', left_on='city_id', right_on= 'id')
df_join_1.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue

In [7]:
#3b.  Join the state table
df_join_2 = pd.merge(left=df_join_1, right = df_states, how ='inner', left_on = 'state_id', right_on = 'id')
df_join_2.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue,1,PA

In [8]:
atts = ['name', 'city', 'state']
df_join_2[atts].head(100)

                                              name        city state
0                     China Sea Chinese Restaurant    Bellevue    PA
1                             Discount Tire Center    Bellevue    PA
2                                     Frankfurters    Bellevue    PA
3                                Fred Dietz Floral    Bellevue    PA
4                                    Kuhn's Market    Bellevue    PA
..                                             ...         ...   ...
95                             Aamco Transmissions  Pittsburgh    PA
96  Animal Rescue League Shelter & Wildlife Center  Pittsburgh    PA
97                          Aracri's Greentree Inn  Pittsburgh    PA
98                           Atch-Mont Real Estate  Pittsburgh    PA
99                              Atria's Restaurant  Pittsburgh    PA

[100 rows x 3 columns]

In [9]:
#4. Remove duplicate columns id_x, id_y
del df_join_2['id_x']
del df_join_2['id_y']

In [11]:
df_join_2.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA

In [12]:
df_join_2[100:201]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
100,Au Bon Pain Co,Food,Bakeries,False,7,3.0,8,1,Pittsburgh,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,8,1,Pittsburgh,PA
102,Bastone Auto Service,Auto Repair,Automotive,False,20,4.0,8,1,Pittsburgh,PA
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,8,1,Pittsburgh,PA
104,Benedum Center for the Performing Arts,Opera & Ballet,Arts & Entertainment,False,56,4.5,8,1,Pittsburgh,PA
...,...,...,...,...,...,...,...,...,...,...
196,Miller Ace Hardware,Shopping,Hardware Stores,False,5,4.5,8,1,Pittsburgh,PA
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,8,1,Pittsburgh,PA
198,Monro Muffler Brake & Service,Tires,Automotive,False,9,2.0,8,1,Pittsburgh,PA
199,Moonlite Cafe,Restaurants,Italian,True,20,4.5,8,1,Pittsburgh,PA
200,Morton's The Steakhouse,Restaurants,American (Traditional),True,68,4.0,8,1,Pittsburgh,PA

In [16]:
#Get the row in df
index = len(df) -1
last_business = df_join_2[index:] #get the last row of DataFrame
last_business['name']

599    A Sunrise Towing
Name: name, dtype: object

In [17]:
#The same methodology
df_join_2[-1:]['name']

599    A Sunrise Towing
Name: name, dtype: object

In [18]:
#Filter the data
pitts = df_join_2['city'] == 'Pittsburgh' #Series
pitts

0      False
1      False
2      False
3      False
4      False
       ...
595    False
596    False
597    False
598    False
599    False
Name: city, Length: 600, dtype: bool

In [19]:
df_join_2[pitts] #=> It filters out the "TRUE" row with Pittsburgh city

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
95,Aamco Transmissions,Auto Repair,Automotive,False,21,4.5,8,1,Pittsburgh,PA
96,Animal Rescue League Shelter & Wildlife Center,Animal Shelters,Veterinarians,False,43,4.0,8,1,Pittsburgh,PA
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,8,1,Pittsburgh,PA
98,Atch-Mont Real Estate,Real Estate Services,Property Management,False,3,2.0,8,1,Pittsburgh,PA
99,Atria's Restaurant,American (New),Sandwiches,True,69,3.0,8,1,Pittsburgh,PA
...,...,...,...,...,...,...,...,...,...,...
283,Walter's Automotive,Auto Repair,Automotive,False,99,5.0,8,1,Pittsburgh,PA
284,Washington's Landing Marina,Active Life,Boating,False,3,3.0,8,1,Pittsburgh,PA
285,West Liberty Cycles,Sporting Goods,Bikes,False,8,4.5,8,1,Pittsburgh,PA
286,Wiseguys Pizza,Restaurants,Pizza,True,12,3.0,8,1,Pittsburgh,PA
287,X Shadyside,Active Life,Yoga,False,31,3.5,8,1,Pittsburgh,PA

In [20]:
rest = df['name'] == 'The Dragon Chinese Cuisine'
df[rest]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
93,The Dragon Chinese Cuisine,Restaurants,Chinese,True,7,3.0,7,1

In [21]:
#Check to see if it was taken out
df[rest]['take_out']

93    True
Name: take_out, dtype: bool

In [22]:
cat_0_bars = df['category_0'] == 'Bars'
cat_1_bars = df['category_1'] == 'Bars'
df[cat_0_bars | cat_1_bars] # | is "OR"

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
12,Emil's Lounge,Bars,American (New),True,26,4.5,2,1
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1
42,Duke's Upper Deck Cafe,Pubs,Bars,True,33,3.5,4,1
62,Randy's Beer Barrel Pub,Pubs,Bars,False,3,2.5,4,1
70,TGI Fridays,Bars,American (Traditional),True,23,2.5,4,1
77,Applebee's,Bars,American (Traditional),True,9,3.5,5,1
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,8,1
114,Buffalo Blues,Restaurants,Bars,True,62,3.0,8,1
119,Cappy's Cafe,Bars,American (Traditional),True,51,3.0,8,1
138,Doc's Place,Bars,Pizza,True,21,3.0,8,1
171,Huddle,Bars,American (Traditional),True,17,4.0,8,1
187,Le Mardi Gras,Food,Bars,False,48,4.0,8,1
203,Mt Troy Inn,Bars,Nightlife,False,3,3.5,8,1
209,Nico's Recovery Room,Bars,American (Traditional),True,24,3.5,8,1
232,Primanti Bros.,Restaurants,Bars,True,463,3.5,8,1
233,Pub In the Park,Pubs,Bars,False,6,4.5,8,1
272,The Korner Pub,Pubs,Bars,False,8,4.5,8,1
274,The Park House,Pubs,Bars,True,61,4.0,8,1
279,Tramp's Restaurant,Bars,American (Traditional),True,4,3.5,8,1
288,Bar Louie,Bars,American (New),True,92,2.5,9,1
300,Buffalo Wild Wings,Bars,American (Traditional),True,171,3.0,11,2
433,Boomer's Bar,Bars,American (Traditional),False,19,3.5,12,2
450,Hard Hat Lounge,Dive Bars,Bars,False,31,3.5,12,2
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,12,2
452,Jack's Pub,Pubs,Bars,False,20,2.5,12,2
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2
515,Jake's Bar,Bars,Nightlife,False,12,4.5,12,2
593,Sporting Chance Saloon,Bars,Nightlife,False,7,3.5,13,2

In [27]:
carnegie = df_join_2['city'] == 'Carnegie'
df[(cat_0_bars | cat_1_bars) & carnegie] #notice the DF, it has been not linked to city DF, but still retrieve the 
# "implicitly-joined" result

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1

In [28]:
cat_0 = df['category_0'].isin(['Bars', 'Restaurants'])
cat_1 = df['category_1'].isin(['Bars', 'Restaurants'])
df_join_2[(cat_0 | cat_1) & carnegie]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
18,Barb's Country Junction Cafe,Restaurants,Cafes,True,9,4.0,3,1,Carnegie,PA
20,Don Don Chinese Restaurant,Restaurants,Chinese,True,10,2.5,3,1,Carnegie,PA
29,Papa J's,Restaurants,Italian,True,81,3.5,3,1,Carnegie,PA
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4,2.5,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA

In [50]:
#
lv = df_join_2['city'] == 'Las Vegas'
cat_0_bars = df_join_2['category_0'] == 'Dive Bars'
cat_1_bars = df_join_2['category_1'] == 'Dive Bars'
df_Result = df_join_2[(cat_0_bars | cat_1_bars) & lv]
stars_4 = df_Result['stars'] >= 4
df_4_stars = df_Result[stars_4]
df_4_stars

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,12,2,Las Vegas,NV
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,Las Vegas,NV

In [57]:
import random
rand_int_Test = random.randint(0,100) #lấy ra bất kỳ số nào trong khoản 0 -> 99
rand_int_Test

14

In [60]:
rand_int  = random.randint(0, len(df_4_stars) -1)
rand_divebar_4stars = df_4_stars[rand_int : rand_int +1]
rand_divebar_4stars

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,Las Vegas,NV

In [62]:
df_join_2['rating'] = df_join_2['stars'] *2
df_join_2

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA,5.0
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA,9.0
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA,9.0
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA,8.0
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA,7.0
...,...,...,...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,13,2,North Las Vegas,NV,5.0
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,13,2,North Las Vegas,NV,3.0
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2,North Las Vegas,NV,6.0
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,13,2,North Las Vegas,NV,8.0
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,13,2,North Las Vegas,NV,2.0

In [67]:
#Write the function to convert the value
def convert_to_string(x):
    return (str(x) + " out of 10")

In [70]:
df_join_2['rating'].apply(convert_to_string) #> pd Series

0      5.0 out of 10
1      9.0 out of 10
2      9.0 out of 10
3      8.0 out of 10
4      7.0 out of 10
           ...
595    5.0 out of 10
596    3.0 out of 10
597    6.0 out of 10
598    8.0 out of 10
599    2.0 out of 10
Name: rating, Length: 600, dtype: object

In [71]:
df_join_2['rating'] = df_join_2['rating'].apply(convert_to_string)
df_join_2

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA,5.0 out of 10
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA,9.0 out of 10
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA,9.0 out of 10
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA,8.0 out of 10
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA,7.0 out of 10
...,...,...,...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,13,2,North Las Vegas,NV,5.0 out of 10
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,13,2,North Las Vegas,NV,3.0 out of 10
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2,North Las Vegas,NV,6.0 out of 10
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,13,2,North Las Vegas,NV,8.0 out of 10
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,13,2,North Las Vegas,NV,2.0 out of 10